src/modules/artists/schemas/artist.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

type DEL {
  acknowledged: Boolean
  deletedCount: Int
}

input CreateArtistInput {
  firstName: String!
  secondName: String!
  country: String!
  instruments: [String]
  bandsIds: [ID]
}

input UpdateArtistInput {
  firstName: String
  secondName: String
  country: String
  instruments: [String]
  bandsIds: [ID]
}


type Query {
  artist(id: ID!): Artist
  artists(limit: Int, offset: Int): [Artist]
}

type Mutation {
  createArtist(artist: CreateArtistInput!): Artist
  updateArtist(id:ID!, artist: UpdateArtistInput!): Artist
  deleteArtist(id:ID!): DEL
}
