src/modules/artists/schemas/artist.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

type Artists {
  items: [Artist]
}

input CreateArtist {
  firstName: String!
  secondName: String!
  country: String
  instruments: [String]
  bandsIds: [ID]
}

input UpdateArtist {
  firstName: String
  secondName: String
  country: String
  instruments: [String]
  bandsIds: [ID]
}

type Query {
  artist(id: ID!): Artist
  artists(limit: Int, offset: Int): Artists
}

type Mutation {
  regNewArtist(newArtist: Artist!): Artist
  updateExistingArtist(id:ID!, artist: UpdateArtist!): Artist
#   deleteExistingArtist(id:ID!): DEL
}
